name: dotnet using calling

on:
  workflow_dispatch:

jobs:

  all:
    #uses: anusha414/reusable-demo-workflows/.github/workflows/reusable-dotnet.yml@master
    uses: AChopdekar/Reusable-Workflows/.github/workflows/reusable-dotnet.yml@main
    with:
        FILENAME: Program.csproj
    
